<!DOCTYPE html>
<html>

	<head>
		<title>
			My Tweedeck
		</title>
		<style>
		body {

			background-image: url("http://www.businessinsider.in/photo/48858352.cms");
			background-size: cover;
			color : White;
			background-webkit-filter : blur;
			background-repeat : no-repeat;
			}
		h2 {
			font-weight : bold;
			font-family : Arial;
			font-style : normal;
			color : white;
			margin-left : 5cm;
			}
		h1{
			font-family : Courier;
			color : white;
			margin-left : 6cm;
			margin-top : 4cm
			}
		p{
			font-family : Courier;
			color : yellow;
			margin-left : 6cm;
			margin-top : 1cm;
			}	
		</style>

	</head>

	<body>
		<div>
			<img src="https://www.maketecheasier.com/assets/uploads/2011/01/tweetdeck-logo.png" style="float: left; margin-left : 4cm;" width=35 height=30 				/>
			<h2><strong>TweeDeck</strong></h2>
		</div>
			<div>
				<h1>Twee hard and be a master!</h1>
			</div>
				<div>
					<p>
						The most powerful Twee tool for,<br>
						keeping in touch, socializing and<br>
						discovery.
					</p>
				</div>




	</body>
</html>